"workshopitem"
{
  "appid" "158595" // Replace with the ID of the game for which the mod is created
  "contentfolder" "3339146717/" // Replace with the local path to your mod files
  "previewfile" "3339146717\Images\TBiCON.png" // Optional: Path to preview image for the mod
  "visibility" "0"
  "title" "Prison RP Content Package reupload"
  "description" "free to use/modify but link this mod or mention neurotraumatic rp in your server, if you do this this in your server please dont copy the server name ie "Convict station RP" beyond that its all good, this is a repload so I can update it."
  "changenote" ""
}
